mum {
    Program = Stmt+
    
    Stmt = Print
    	| VarDecl
        | FunDecl 
        
    Print = print Exp

    VarDecl = Type id "=" Exp 
    FunDecl = funcName (ListOf<id, "">) ":" Suite
    
    Suite   = Stmt* "#"

    Exp = id | float | int | str | bool
        
    Type = "int" | "float" | "str" | "bool"
    
    keyword = print | true | false 
    id      = ~keyword letter+ "_"? id? alnum*

    str = "\"" char* "\""
    int = ("-")? digit+
    float = ("-")? digit+ "." digit+ (("E" | "e") ("+" | "-")? digit+)?
    bool = true | false

    print = "mumble" ~alnum
    true = "true" ~alnum
    false = "false" ~alnum
    funcName = "#" id ~alnum
        
    char = ~"\"" ~"\n" any 
    space += "@" (~"\n" any)* --comment 
}