mum {
    Program = Stmt+
    
    Stmt = print (float | int | str | id) --print
    	| VarDecl 

    VarDecl = Type id "=" Exp 

    Exp = id | int | float | str 
        
    Type = "int" | "float" | "str"
    
    keyword = print
    id      = ~keyword letter alnum*

    str = "\"" char* "\""
    int = ("-")? digit+
    float = ("-")? digit+ "." digit+ (("E" | "e") ("+" | "-")? digit+)?

    print = "print" ~alnum
        
    char = ~"\"" ~"\n" any 
    space += "@" (~"\n" any)* --comment 
}